{
	// Pro informace o možných atributech použijte technologii IntelliSense.
	// Umístěním ukazatele myši zobrazíte popisy existujících atributů.
	// Další informace najdete tady: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "g++ - Sestavit a ladit aktivní soubor",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Povolit přehledný výpis pro gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "C/C++: g++ sestavit aktivní soubor",
			"miDebuggerPath": "/usr/bin/gdb"
		}
	]
}